<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishal.courtcounter.MainActivity">


    <TextView
        android:id="@+id/teamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:text="Team A"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/teamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="16dp"
        android:text="Team B"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/count1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/teamA"
        android:layout_alignStart="@+id/teamA"
        android:layout_below="@+id/teamA"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="0"
        android:textColor="#000"
        android:textSize="56sp" />

    <TextView
        android:id="@+id/count2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignBaseline="@+id/count1"
        android:layout_alignBottom="@+id/count1"
        android:layout_alignLeft="@+id/teamB"
        android:layout_alignStart="@+id/teamB"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="0"
        android:textColor="#000"
        android:textSize="56sp" />

    <Button
        android:id="@+id/pt1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_alignBaseline="@+id/pt2"
        android:layout_alignBottom="@+id/pt2"
        android:layout_alignLeft="@+id/pt3"
        android:layout_alignStart="@+id/pt3"
        android:backgroundTint="#FFA726"
        android:elevation="0dp"
        android:padding="0dp"
        android:text="+3 POINTS" />

    <Button
        android:id="@+id/pt2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/count2"
        android:layout_marginRight="42dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFA726"
        android:text="+3 Points" />

    <Button
        android:id="@+id/pt3"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pt1"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFA726"
        android:text="+2 Points" />

    <Button
        android:id="@+id/pt5"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pt3"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFA726"
        android:text="FREE THROW" />

    <Button
        android:id="@+id/pt4"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pt2"
        android:layout_marginRight="42dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFA726"
        android:text="+2 Points" />

    <Button
        android:id="@+id/pt6"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pt4"
        android:layout_marginRight="42dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFA726"
        android:text="FREE THROW" />

    <Button
        android:id="@+id/reset"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FFA726"
        android:text="reset" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="1dp"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@android:color/darker_gray" />


</RelativeLayout>
